#这是图书借阅打印服务
server.port=8806

spring.rabbitmq.first.host=10.61.0.19
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=rabbit
spring.rabbitmq.first.password=123456
#设置手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.prefetch=30
#设置一次消费条数
spring.rabbitmq.listener.simple.prefetch=1 
#spring.rabbitmq.listener.queues= D7
